# Matt-Samples

./: .gitignore  pom.xml
cdi-connector-sample/: pom.xml
cdi-ear-sample/: pom.xml
cdi-ear-sample/sample-disabled-resources/: pom.xml
cdi-ear-sample/sample-ear/: pom.xml
cdi-ear-sample/sample-enabled-resources/: pom.xml
cdi-ear-sample/sample-enabled-resources/src/main/webapp/WEB-INF/: beans.xml
cdi-ear-sample/sample-implicit-resources/: pom.xml
cdi-ear-sample/sample-war/: pom.xml
cdi-ear-test/: pom.xml
cdi-ear-test/cdi-disabled-resources/: pom.xml
cdi-ear-test/cdi-disabled-resources/src/main/webapp/WEB-INF/: beans.xml
cdi-ear-test/cdi-enabled-resources/: pom.xml
cdi-ear-test/cdi-implicit-resources/: pom.xml
cdi-ear-test/cdi-test-ear/: pom.xml
cdi-ear-test/cdi-test-ejb/: pom.xml
cdi-event-sample/: pom.xml
cdi-event-sample/src/main/webapp/: index.xhtml
cluster-ping/: pom.xml
connector-sample/: pom.xml
corba-sample/corba-client/: pom.xml
enterprise-app-test/enterprise-app-test-ear/: pom.xml
enterprise-app-test/enterprise-app-test-ejb/: pom.xml
enterprise-app-test/enterprise-app-test-web/: pom.xml
enterprise-app-test/enterprise-app-test-web-detached/: pom.xml
enterprise-app-test/enterprise-app-test-web-detached/src/main/webapp/: index.html
enterprise-app-test/enterprise-app-test-web-detached/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
enterprise-app-test/enterprise-app-test-web/src/main/webapp/: index.html
enterprise-app-test/enterprise-app-test-web/src/main/webapp/WEB-INF/: beans.xml
grizzly-sample/: dependency-reduced-pom.xml  pom.xml
grizzly-sample/src/main/java/uk/me/mattgill/samples/grizzly/: FunctionalHttpHandler.java  Main.java  WebServer.java
grizzly-sample/src/main/resources/: cacerts.jks  keystore.jks
grizzly-sample/src/test/java/uk/me/mattgill/samples/grizzly/: Http2Client.java  Http2EnabledIT.java  Http2EnabledTest.java
jacc-provider/: pom.xml
jacc-provider/src/main/java/uk/me/mattgill/samples/jacc/: TestPolicyConfigurationFactory.java  TestPolicyConfigurationPermissions.java  TestPolicyConfigurationStateMachine.java
javaee/: pom.xml
javaee/arquillian-test/: pom.xml
javaee/batch/: pom.xml
javaee/batch-sample/: pom.xml
javaee/bean-validation/: pom.xml
javaee/cdi-connector/: pom.xml
javaee/cdi-ear-parent/: pom.xml
javaee/cdi-ear-parent/cdi-ear/: pom.xml
javaee/cdi-ear-parent/cdi-implicit-war/: pom.xml
javaee/cdi-ear-parent/cdi-implicit-war/src/main/webapp/WEB-INF/: beans.xml
javaee/cdi-ear-parent/cdi-jar/: pom.xml
javaee/cdi-ear-sample/: pom.xml
javaee/cdi-ear-sample/sample-ejb/: pom.xml
javaee/cdi-event/: pom.xml
javaee/cdi-event-sample/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaee/client-cert/: pom.xml
javaee/client-cert-sample/: pom.xml
javaee/client-cert-sample/src/main/resources/: mycert.crt
javaee/client-cert-sample/src/main/webapp/WEB-INF/: glassfish-web.xml
javaee/client-cert/src/main/resources/: mycert.key  mycert.p12
javaee/client-cert/src/main/webapp/WEB-INF/: web.xml
javaee/cluster-ping/: pom.xml
javaee/clustered-singleton/: pom.xml
javaee/corba/: pom.xml
javaee/corba-sample/: pom.xml
javaee/corba-sample/corba-app/: pom.xml
javaee/corba-sample/corba-client/: pom.xml
javaee/corba-sample/corba-common/: pom.xml
javaee/corba/corba-app/: pom.xml
javaee/corba/corba-client/: pom.xml
javaee/corba/corba-common/: pom.xml
javaee/ejb-remote/: pom.xml
javaee/ejb-timers/: asadmin.sh  pom.xml
javaee/jacc-provider/: pom.xml
javaee/javamail/: pom.xml  send-message.sh
javaee/jaxrs-hello-world/: pom.xml
javaee/jaxrs-hello-world/src/main/resources/: server.xml
javaee/jaxrs-interceptor/: pom.xml
javaee/jaxrs-interface/: pom.xml
javaee/jaxws/: pom.xml
javaee/jaxws-hello-world/: pom.xml
javaee/jaxws/jaxws-app/: pom.xml
javaee/jaxws/jaxws-client/: pom.xml
javaee/jaxws/jaxws-common/: pom.xml
javaee/jca-connector/: pom.xml
javaee/jdbc/: pom.xml
javaee/jms-client/: pom.xml
javaee/jpa/: pom.xml
javaee/jpa-sample/src/main/webapp/WEB-INF/: glassfish-resources.xml
javaee/jsf-cdi/: pom.xml
javaee/jsf-cdi-sample/: pom.xml
javaee/jsf-cdi/src/main/webapp/: index.xhtml
javaee/jsonp/: pom.xml
javaee/jsonp-sample/: pom.xml
javaee/jsonp/src/main/java/uk/me/mattgill/samples/jsonp/: JsonService.java
javaee/jsonp/src/main/resources/: object.json
javaee/jsp/: pom.xml
javaee/jsp-sample/: pom.xml
javaee/logging/: pom.xml
javaee/logging-sample/src/main/resources/: log4j2.xml
javaee/mongodb/: pom.xml
javaee/mongodb-sample/: pom.xml
javaee/richfaces/: pom.xml
javaee/richfaces/src/main/webapp/WEB-INF/: glassfish-web.xml
javaee/servlet/: pom.xml
javaee/vaadin/: pom.xml
javaee/vaadin-sample/: pom.xml
javaee/vaadin/src/main/webapp/WEB-INF/: beans.xml
jaxrs-cluster-ping/: pom.xml
jaxrs-hello-world/: pom.xml
jaxrs-hello-world/src/main/resources/: server.xml
jms-client/: pom.xml
jms-client/src/main/resources/: connection.properties
jms-sample/: pom.xml
jpa-sample/: pom.xml
kafka-test/: pom.xml
logging-sample/: pom.xml
microprofile/: pom.xml
microprofile/config-api/: pom.xml
microprofile/fault-tolerance/: pom.xml
microprofile/fault-tolerance-sample/: pom.xml
microprofile/openapi/: pom.xml
microprofile/openapi-sample/: pom.xml
osgi-sample/: pom.xml
osgi-sample/basic/: pom.xml
osgi-sample/basic/main/: pom.xml
osgi-sample/basic/number/: pom.xml
osgi-sample/dynamic/: pom.xml
osgi-sample/dynamic/main/: pom.xml
osgi-sample/dynamic/number/: pom.xml
osgi-sample/tracker/: pom.xml
osgi-sample/tracker/main/: pom.xml
osgi-sample/tracker/number/: pom.xml
osgi-sample/web/: pom.xml
osgi-sample/web/main/: pom.xml
osgi-sample/web/number/: pom.xml
payara-embedded-sample/: dependency-reduced-pom.xml  pom.xml
payara-resource-scanner/: pom.xml
richfaces-sample/: pom.xml
richfaces-sample/src/main/resources/org/richfaces/resource/: resource-serialization.properties
richfaces-sample/src/main/webapp/: index.xhtml
richfaces-sample/src/main/webapp/WEB-INF/: web.xml
(+261 files in other folders)
