<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.me.mattgill.samples</groupId>
    <artifactId>samples-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sample Suite</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>custom-realm</module>
        <module>grizzly-sample</module>
        <module>javaee/bean-validation</module>
        <module>javaee/batch-sample</module>
        <module>javaee/cdi-connector-sample</module>
        <module>javaee/cdi-ear-sample</module>
        <module>javaee/cdi-event-sample</module>
        <module>javaee/client-cert-sample</module>
        <module>javaee/clustered-singleton</module>
        <module>javaee/connector-sample</module>
        <module>javaee/corba-sample</module>
        <module>javaee/cluster-ping</module>
        <module>javaee/ejb-remote-sample</module>
        <module>javaee/jacc-provider</module>
        <module>javaee/jaxrs-hello-world</module>
        <module>javaee/jaxrs-interceptor</module>
        <module>javaee/jaxrs-interface</module>
        <module>javaee/jaxws-hello-world</module>
        <module>javaee/jdbc-sample</module>
        <module>javaee/jms-client</module>
        <module>javaee/jpa-sample</module>
        <module>javaee/jsf-cdi-sample</module>
        <module>javaee/jsonp-sample</module>
        <module>javaee/jsp-sample</module>
        <module>javaee/logging-sample</module>
        <module>javaee/mongodb-sample</module>
        <module>javaee/richfaces-sample</module>
        <module>javaee/servlet-sample</module>
        <module>javaee/vaadin-sample</module>
        <module>microprofile/config-api-sample</module>
        <module>microprofile/fault-tolerance-sample</module>
        <module>microprofile/openapi-sample</module>
        <module>payara-embedded-sample</module>
        <module>payara-resource-scanner</module>
    </modules>
    
</project>
