<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.me.mattgill.samples</groupId>
    <artifactId>samples-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sample Suite</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>mongodb-sample</module>
        <module>jpa-sample</module>
        <module>vaadin-sample</module>
        <module>jaxrs-hello-world</module>
    	<module>cdi-ear-sample</module>
        <module>connector-sample</module>
        <module>grizzly-sample</module>
        <module>logging-sample</module>
        <module>config-api-sample</module>
    	<module>jsf-cdi-sample</module>
    	<module>cdi-event-sample</module>
    	<module>cluster-ping</module>
    </modules>
    
</project>
