<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.me.mattgill.samples</groupId>
    <artifactId>cdi-ear-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Sample Suite - CDI EAR Sample</name>
    <description>A sample EAR which injects an EJB into different contexts, to show how CDI is handled in EARs</description>
    
    <modules>
        <module>sample-ejb</module>
        <module>sample-disabled-resources</module>
        <module>sample-enabled-resources</module>
        <module>sample-implicit-resources</module>
        <module>sample-ear</module>
    </modules>
    
</project>
