# JMS JNDI names
QUEUE_NAME=jms/myQueue
CONNECTION_FACTORY_NAME=jms/myConnFactory

# Host and port
org.omg.CORBA.ORBInitialHost=127.0.0.1
org.omg.CORBA.ORBInitialPort=3820

# Trust store
javax.net.ssl.trustStore=/opt/payara/default/appserver/glassfish/domains/domain1/config/cacerts.jks
javax.net.ssl.trustStorePassword=changeit

# Enable SSL communication
com.sun.CSIV2.ssl.standalone.client.required=true