# Configure the processing classed defined to edit the OpenAPI document.
mp.openapi.model.reader=uk.me.mattgill.samples.openapi.ModelReader
mp.openapi.filter=uk.me.mattgill.samples.openapi.Filter

# Whether to disable the scanning of application classes
mp.openapi.scan.disable=false