whitelist=javax.faces.application.Resource,javax.el.Expression,org.richfaces.resource.SerializableResource,javax.faces.component.StateHolderSaver,java.awt.Color,java.awt.Font,org.jboss.weld.util.el.ForwardingMethodExpression
