<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.me.mattgill.samples</groupId>
    <artifactId>cdi-ear-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>CDI EAR Test</name>
    <description>A Test EAR which injects an EJB in different ways, to show how CDI is handled in EARs</description>
    
    <modules>
        <module>cdi-test-ejb</module>
        <module>cdi-disabled-resources</module>
        <module>cdi-enabled-resources</module>
        <module>cdi-implicit-resources</module>
        <module>cdi-test-ear</module>
    </modules>
    
</project>
