<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.me.mattgill.samples</groupId>
    <artifactId>cdi-test-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>uk.me.mattgill.samples</groupId>
            <artifactId>cdi-test-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>uk.me.mattgill.samples</groupId>
            <artifactId>cdi-enabled-resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>uk.me.mattgill.samples</groupId>
            <artifactId>cdi-disabled-resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>uk.me.mattgill.samples</groupId>
            <artifactId>cdi-implicit-resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <applicationName>${project.build.finalName}</applicationName>
                    <modules>
                        <ejbModule>
                            <groupId>uk.me.mattgill.samples</groupId>
                            <artifactId>cdi-test-ejb</artifactId>
                            <bundleFileName>cdi-test-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>uk.me.mattgill.samples</groupId>
                            <artifactId>cdi-enabled-resources</artifactId>
                            <bundleFileName>cdi-enabled-resources.war</bundleFileName>
                            <contextRoot>/cdi-enabled</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>uk.me.mattgill.samples</groupId>
                            <artifactId>cdi-disabled-resources</artifactId>
                            <bundleFileName>cdi-disabled-resources.war</bundleFileName>
                            <contextRoot>/cdi-disabled</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>uk.me.mattgill.samples</groupId>
                            <artifactId>cdi-implicit-resources</artifactId>
                            <bundleFileName>cdi-implicit-resources.war</bundleFileName>
                            <contextRoot>/cdi-implicit</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>