<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.me.mattgill.samples</groupId>
        <artifactId>enterprise-app-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>enterprise-app-test-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>Enterprise Assembly App</name>
    
    <dependencies>
        <dependency>
            <groupId>uk.me.mattgill.samples</groupId>
            <artifactId>enterprise-app-test-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>uk.me.mattgill.samples</groupId>
            <artifactId>enterprise-app-test-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>uk.me.mattgill.samples</groupId>
            <artifactId>enterprise-app-test-web-detached</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
</project>
